{
  "Azure": {
    "Storage": {
      "ConnectionString": ""
    },
    "ServiceBus": {
      "ConnectionString": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
